spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/proj_jupiter?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dani4812
spring.jpa.show-sql=true

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jupiterprojeto2@gmail.com
spring.mail.password=pqomhmqcmkpvfsnn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.packagesToScan=br.com.projetojupiter
springdoc.cache.disabled=false